{
  "Scheduler": {
    "StartAt": "08:00:00",
    "TimeZoneId": "Asia/Tehran"
  },
  "OpenAI": {
    "ApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "BaseUrl": "https://api.openai.com/v1/",
    "ArticleModel": "gpt-5.5",
    "ImageModel": "gpt-image-2",
    "EnableWebSearch": true,
    "ImageCount": 4,
    "ImageSize": "1024x1024",
    "ImageQuality": "medium",
    "PromptFilePath": "prompts/article-news-fa.md"
  },
  "WordPress": {
    "SiteUrl": "https://recompile.ir/",
    "Username": "mohammad414501",
    "ApplicationPasswordEnvironmentVariable": "WORDPRESS_APPLICATION_PASSWORD",
    "PostStatus": "publish"
  },
  "Publishing": {
    "PublishToWordPress": true,
    "PublishToInstagram": true,
    "PublishToTelegram": true
  },
  "Instagram": {
    "GraphApiBaseUrl": "https://graph.facebook.com/",
    "GraphApiVersion": "v25.0",
    "InstagramUserId": "instagram-user-id",
    "AccessTokenEnvironmentVariable": "INSTAGRAM_ACCESS_TOKEN"
  },
  "Telegram": {
    "BotApiBaseUrl": "https://api.telegram.org/",
    "BotTokenEnvironmentVariable": "TELEGRAM_BOT_TOKEN",
    "ChannelChatId": "@recompile_ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
